<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dinhdang2"
        android:shadowColor="#A8A8A8"
        android:gravity="center"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Xem danh sách ảnh yêu thích"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />
</androidx.cardview.widget.CardView>